{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "predev": "yarn build",
    "build": "cp -r ../src/ ./components"
  },
  "dependencies": {
    "next": "^11.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
