{
  "name": "dusk-react",
  "version": "0.0.2",
  "description": "react components for dusk icons",
  "main": "index.js",
  "repository": "pacocoursey/dusk-react",
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore ."
  },
  "peerDependencies": {
    "prop-types": ">= 15",
    "react": ">= 16"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1"
  }
}
