{
  "name": "dusk-react",
  "version": "0.0.5",
  "description": "react components for dusk icons",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": "pacocoursey/dusk-react",
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "build": "rm -rf dist && babel src -d dist --copy-files"
  },
  "peerDependencies": {
    "prop-types": ">= 15",
    "react": ">= 16"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1"
  }
}
